<!DOCTYPE html><html>
    <head>
        <title>Animated vertical bar graph</title>
        <style>
            #graph{
                background-color: whitesmoke;
                position: absolute;
                top: 10%;
                left: 40%;
            }
            #graph article{
                display:inline-block;
            }
            div{
                width :40px;
                height:400px;
                margin: 20px;
                background-color: rgb(193, 187, 187);
            }
            p{
                text-align: left;
                padding-left: 20px;

            }
            #bar1{
                width:100%;
                height:70%;
                background-color: white;
                animation-name: bar_1;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            @keyframes bar_1 {
                0%{height: 100%;
                    background-color: white;}
            }
            #bar2{
                width:100%;
                height:60%;
                background-color: white;
                animation-name: bar_2;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            @keyframes bar_2 {
                0%{height: 100%;
                    background-color: white;}
            }
            #bar3{
                width:100%;
                height:20%;
                background-color: white;
                animation-name: bar_3;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            @keyframes bar_3 {
                0%{height: 100%;
                    background-color: white;}
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section id="graph">
            <article>
                <div>
                    <article id="bar1"></article>
                </div>
                <p>30%</p>
            </article>

            <article>
                <div>
                    <article id="bar2"></article>
                </div>
                <p>40%</p>
            </article>

            <article>
                <div>
                    <article id="bar3"></article>
                </div>
                <p>80%</p>
            </article>
            <h1>Bar Plot</h1>
        </section>
    </body>
</html>