<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
    div{
        min-width: 350px;
        position: absolute;
        top: 15%;
        left: 35%;
        border: 1px solid white;
        padding-left: 30px;
        border-radius:  4px;
    }
    input{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 300px;
        min-width: 100px;
        padding: 10px;
        border: none;
        margin-bottom: 15px;
        background-color: whitesmoke;
        cursor: pointer;
    }
    input:focus{
        outline: none;
        color: black;
        background-color: steelblue; 
        opacity: 0.35;   }
    button{
        margin: 20px;
        width: 80px;
        border-radius: 4px;
        height: 30px;
        color: white;
        font-size: 15px;
        border: none;
        background-color: rgb(163, 128, 199);
    }
</style>
</head>
<body>
    <section id="block">
        <video autoplay muted loop id="Background">
            <source src="Background.mp4" type="video/mp4"> 
            Your browser does not support HTML5 video.
        </video>
	    <div>
		<form >
            <h1>Create Gmail Account</h1>
			<input type="text" title="name" name="u_name" placeholder="Full Name:" required>
            <br>
			<input type="number" title="contact_no" name="u_contact" placeholder="Contact No:" minlength="600000000" maxlength="9999999999" required>
            <br>
            <input type="email" title="email" name="u_email" placeholder="Enter email id:" required>
            <br>
			<button type="reset" form="gmail-form">Reset</button>
            <button type="submit" form="gmail-form">Submit</button>
		</form>
	    </div>
    </section>
</body>
</html>